# MagicBSA

./: .replit  CLIPDROP_UNCROP_FIX.md  COMPILATION_ERRORS_FIXED.md  replit.md
ai_image_editor_flutter/: AUDIO_SETUP_GUIDE.md  CLIPDROP_REIMAGINE_DEBUG_FIX.md  ONESIGNAL_SETUP_GUIDE.md  build_compatibility_matrix.md  pubspec.yaml  verify_gradle_config.sh
ai_image_editor_flutter/.github/workflows/: build-apk.yml
ai_image_editor_flutter/android/: build.gradle  gradle.properties  settings.gradle
ai_image_editor_flutter/android/app/: build.gradle
ai_image_editor_flutter/android/app/src/main/: AndroidManifest.xml
ai_image_editor_flutter/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
ai_image_editor_flutter/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ai_image_editor_flutter/android/gradle/wrapper/: gradle-wrapper.properties
ai_image_editor_flutter/lib/: main.dart
ai_image_editor_flutter/lib/providers/: image_provider.dart
ai_image_editor_flutter/lib/screens/: home_screen.dart  main_screen.dart  profile_screen.dart  splash_screen.dart
ai_image_editor_flutter/lib/services/: audio_service.dart  clipdrop_service.dart  onesignal_service.dart
ai_image_editor_flutter/lib/widgets/: enhanced_editor_widget.dart  image_upload_widget.dart  loading_overlay_widget.dart  mask_drawing_screen.dart  result_widget.dart
attached_assets/: 9_Build Release APK_1753627858367.txt  9_Build Release APK_1753796118840.txt  9_Build Release APK_1753796894938.txt  9_Build Release APK_1753798119856.txt  9_Build Release APK_1753799792405.txt  9_Build Release APK_1753804419700.txt  9_Build Release APK_1753832703845.txt  9_Build Release APK_1753834831496.txt  9_Build Release APK_1753861692614.txt  content-1753625876701.md
lib/services/: clipdrop_service.dart
