﻿2025-07-27T13:51:03.7382376Z Current runner version: '2.326.0'
2025-07-27T13:51:03.7408705Z ##[group]Runner Image Provisioner
2025-07-27T13:51:03.7409862Z Hosted Compute Agent
2025-07-27T13:51:03.7410550Z Version: 20250711.363
2025-07-27T13:51:03.7411130Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-27T13:51:03.7411817Z Build Date: 2025-07-11T20:04:25Z
2025-07-27T13:51:03.7412454Z ##[endgroup]
2025-07-27T13:51:03.7412997Z ##[group]Operating System
2025-07-27T13:51:03.7413570Z Ubuntu
2025-07-27T13:51:03.7413993Z 24.04.2
2025-07-27T13:51:03.7414526Z LTS
2025-07-27T13:51:03.7414947Z ##[endgroup]
2025-07-27T13:51:03.7415417Z ##[group]Runner Image
2025-07-27T13:51:03.7416012Z Image: ubuntu-24.04
2025-07-27T13:51:03.7416509Z Version: 20250720.1.0
2025-07-27T13:51:03.7417500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-27T13:51:03.7418900Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-27T13:51:03.7420270Z ##[endgroup]
2025-07-27T13:51:03.7421645Z ##[group]GITHUB_TOKEN Permissions
2025-07-27T13:51:03.7424134Z Actions: read
2025-07-27T13:51:03.7425067Z Contents: write
2025-07-27T13:51:03.7425783Z Issues: write
2025-07-27T13:51:03.7426438Z Metadata: read
2025-07-27T13:51:03.7426976Z PullRequests: write
2025-07-27T13:51:03.7427524Z ##[endgroup]
2025-07-27T13:51:03.7429763Z Secret source: Actions
2025-07-27T13:51:03.7430572Z Prepare workflow directory
2025-07-27T13:51:03.7763393Z Prepare all required actions
2025-07-27T13:51:03.7801592Z Getting action download info
2025-07-27T13:51:04.1672802Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-27T13:51:04.1673963Z Version: 4.2.2
2025-07-27T13:51:04.1674965Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-27T13:51:04.1676552Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-27T13:51:04.1677378Z ##[endgroup]
2025-07-27T13:51:04.2759922Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-27T13:51:04.2760945Z Version: 4.7.1
2025-07-27T13:51:04.2761697Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-27T13:51:04.2762740Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-27T13:51:04.2763489Z ##[endgroup]
2025-07-27T13:51:04.5614408Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-27T13:51:04.7360274Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-27T13:51:04.7361275Z Version: 4.6.2
2025-07-27T13:51:04.7362074Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-27T13:51:04.7363071Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-27T13:51:04.7363856Z ##[endgroup]
2025-07-27T13:51:04.8458818Z Download action repository 'softprops/action-gh-release@v2' (SHA:72f2c25fcb47643c292f7107632f7a47c1df5cd8)
2025-07-27T13:51:05.1104155Z Getting action download info
2025-07-27T13:51:05.2502707Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-27T13:51:05.2503447Z Version: 4.2.3
2025-07-27T13:51:05.2504164Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-27T13:51:05.2505130Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-27T13:51:05.2505816Z ##[endgroup]
2025-07-27T13:51:05.4356401Z Complete job name: Build APK
