﻿2025-07-27T13:56:49.4522134Z Post job cleanup.
2025-07-27T13:56:49.5502335Z [command]/usr/bin/git version
2025-07-27T13:56:49.5545824Z git version 2.50.1
2025-07-27T13:56:49.5592109Z Temporarily overriding HOME='/home/runner/work/_temp/1f147095-1000-4c4b-a853-0e2b2fb08478' before making global git config changes
2025-07-27T13:56:49.5593930Z Adding repository directory to the temporary git global config as a safe directory
2025-07-27T13:56:49.5598562Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MagicBSA/MagicBSA
2025-07-27T13:56:49.5645224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-27T13:56:49.5680064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-27T13:56:49.5925758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-27T13:56:49.5949275Z http.https://github.com/.extraheader
2025-07-27T13:56:49.5962841Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-27T13:56:49.5995301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
