﻿2025-07-27T13:51:05.5162149Z ##[group]Run actions/checkout@v4
2025-07-27T13:51:05.5163473Z with:
2025-07-27T13:51:05.5164275Z   repository: danhtrinhdevelopermay/MagicBSA
2025-07-27T13:51:05.5165540Z   token: ***
2025-07-27T13:51:05.5166239Z   ssh-strict: true
2025-07-27T13:51:05.5166978Z   ssh-user: git
2025-07-27T13:51:05.5167738Z   persist-credentials: true
2025-07-27T13:51:05.5168569Z   clean: true
2025-07-27T13:51:05.5169316Z   sparse-checkout-cone-mode: true
2025-07-27T13:51:05.5170467Z   fetch-depth: 1
2025-07-27T13:51:05.5171186Z   fetch-tags: false
2025-07-27T13:51:05.5171940Z   show-progress: true
2025-07-27T13:51:05.5172945Z   lfs: false
2025-07-27T13:51:05.5173632Z   submodules: false
2025-07-27T13:51:05.5174388Z   set-safe-directory: true
2025-07-27T13:51:05.5175495Z ##[endgroup]
2025-07-27T13:51:05.6390920Z Syncing repository: danhtrinhdevelopermay/MagicBSA
2025-07-27T13:51:05.6393716Z ##[group]Getting Git version info
2025-07-27T13:51:05.6394972Z Working directory is '/home/runner/work/MagicBSA/MagicBSA'
2025-07-27T13:51:05.6396825Z [command]/usr/bin/git version
2025-07-27T13:51:05.6435274Z git version 2.50.1
2025-07-27T13:51:05.6462240Z ##[endgroup]
2025-07-27T13:51:05.6476662Z Temporarily overriding HOME='/home/runner/work/_temp/82cb08ec-0b1a-416c-80cd-9ac6f7ae5c4b' before making global git config changes
2025-07-27T13:51:05.6489147Z Adding repository directory to the temporary git global config as a safe directory
2025-07-27T13:51:05.6491571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MagicBSA/MagicBSA
2025-07-27T13:51:05.6524129Z Deleting the contents of '/home/runner/work/MagicBSA/MagicBSA'
2025-07-27T13:51:05.6527803Z ##[group]Initializing the repository
2025-07-27T13:51:05.6531804Z [command]/usr/bin/git init /home/runner/work/MagicBSA/MagicBSA
2025-07-27T13:51:05.6597961Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-27T13:51:05.6601421Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-27T13:51:05.6604083Z hint: of your new repositories, which will suppress this warning, call:
2025-07-27T13:51:05.6605400Z hint:
2025-07-27T13:51:05.6606255Z hint: 	git config --global init.defaultBranch <name>
2025-07-27T13:51:05.6607801Z hint:
2025-07-27T13:51:05.6608990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-27T13:51:05.6610986Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-27T13:51:05.6612321Z hint:
2025-07-27T13:51:05.6613419Z hint: 	git branch -m <name>
2025-07-27T13:51:05.6614245Z hint:
2025-07-27T13:51:05.6615371Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-27T13:51:05.6617222Z Initialized empty Git repository in /home/runner/work/MagicBSA/MagicBSA/.git/
2025-07-27T13:51:05.6620687Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/MagicBSA
2025-07-27T13:51:05.6647323Z ##[endgroup]
2025-07-27T13:51:05.6648755Z ##[group]Disabling automatic garbage collection
2025-07-27T13:51:05.6650868Z [command]/usr/bin/git config --local gc.auto 0
2025-07-27T13:51:05.6678236Z ##[endgroup]
2025-07-27T13:51:05.6679622Z ##[group]Setting up auth
2025-07-27T13:51:05.6684558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-27T13:51:05.6713680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-27T13:51:05.6988175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-27T13:51:05.7016500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-27T13:51:05.7245373Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-27T13:51:05.7278778Z ##[endgroup]
2025-07-27T13:51:05.7295134Z ##[group]Fetching the repository
2025-07-27T13:51:05.7298225Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e34a8fdaf7f497d6656bb8695235c2352b4eed5d:refs/remotes/origin/main
2025-07-27T13:51:06.0125926Z From https://github.com/danhtrinhdevelopermay/MagicBSA
2025-07-27T13:51:06.0127776Z  * [new ref]         e34a8fdaf7f497d6656bb8695235c2352b4eed5d -> origin/main
2025-07-27T13:51:06.0149824Z ##[endgroup]
2025-07-27T13:51:06.0151273Z ##[group]Determining the checkout info
2025-07-27T13:51:06.0153029Z ##[endgroup]
2025-07-27T13:51:06.0157858Z [command]/usr/bin/git sparse-checkout disable
2025-07-27T13:51:06.0199021Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-27T13:51:06.0227695Z ##[group]Checking out the ref
2025-07-27T13:51:06.0231036Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-27T13:51:06.0666469Z Switched to a new branch 'main'
2025-07-27T13:51:06.0670431Z branch 'main' set up to track 'origin/main'.
2025-07-27T13:51:06.0678905Z ##[endgroup]
2025-07-27T13:51:06.0715760Z [command]/usr/bin/git log -1 --format=%H
2025-07-27T13:51:06.0737327Z e34a8fdaf7f497d6656bb8695235c2352b4eed5d
