﻿2025-07-27T13:51:06.1036985Z ##[group]Run actions/setup-java@v4
2025-07-27T13:51:06.1037897Z with:
2025-07-27T13:51:06.1038535Z   distribution: zulu
2025-07-27T13:51:06.1039261Z   java-version: 17
2025-07-27T13:51:06.1040111Z   java-package: jdk
2025-07-27T13:51:06.1040830Z   check-latest: false
2025-07-27T13:51:06.1041583Z   server-id: github
2025-07-27T13:51:06.1042308Z   server-username: GITHUB_ACTOR
2025-07-27T13:51:06.1043175Z   server-password: GITHUB_TOKEN
2025-07-27T13:51:06.1044019Z   overwrite-settings: true
2025-07-27T13:51:06.1044810Z   job-status: success
2025-07-27T13:51:06.1045794Z   token: ***
2025-07-27T13:51:06.1046462Z ##[endgroup]
2025-07-27T13:51:06.3054087Z ##[group]Installed distributions
2025-07-27T13:51:06.3079786Z Trying to resolve the latest version from remote
2025-07-27T13:51:06.3977569Z Resolved latest version as 17.0.16+8
2025-07-27T13:51:06.3980422Z Trying to download...
2025-07-27T13:51:06.3983155Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-27T13:51:07.7466687Z Extracting Java archive...
2025-07-27T13:51:07.7574649Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b9fbe2e7-1f6e-4c9c-97af-924826011c41 -f /home/runner/work/_temp/ac4916d0-7926-41df-b6f7-1f7f0ba20557
2025-07-27T13:51:10.3539276Z Java 17.0.16+8 was downloaded
2025-07-27T13:51:10.3540581Z Setting Java 17.0.16+8 as the default
2025-07-27T13:51:10.3551775Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-27T13:51:10.3629703Z Writing to /home/runner/.m2/toolchains.xml
2025-07-27T13:51:10.3631413Z 
2025-07-27T13:51:10.3631624Z Java configuration:
2025-07-27T13:51:10.3632028Z   Distribution: zulu
2025-07-27T13:51:10.3632456Z   Version: 17.0.16+8
2025-07-27T13:51:10.3632970Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.3633430Z 
2025-07-27T13:51:10.3634228Z ##[endgroup]
2025-07-27T13:51:10.3651265Z Creating settings.xml with server-id: github
2025-07-27T13:51:10.3656123Z Writing to /home/runner/.m2/settings.xml
