﻿2025-07-27T13:51:10.3902557Z ##[group]Run subosito/flutter-action@v2
2025-07-27T13:51:10.3902869Z with:
2025-07-27T13:51:10.3903066Z   flutter-version: 3.22.0
2025-07-27T13:51:10.3903281Z   channel: stable
2025-07-27T13:51:10.3903479Z   cache: true
2025-07-27T13:51:10.3903678Z   architecture: X64
2025-07-27T13:51:10.3903882Z   pub-cache-path: default
2025-07-27T13:51:10.3904088Z   dry-run: false
2025-07-27T13:51:10.3904339Z   git-source: https://github.com/flutter/flutter.git
2025-07-27T13:51:10.3904636Z env:
2025-07-27T13:51:10.3904875Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.3905256Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.3905566Z ##[endgroup]
2025-07-27T13:51:10.3990590Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-27T13:51:10.3991016Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-27T13:51:10.4025281Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-27T13:51:10.4025640Z env:
2025-07-27T13:51:10.4025970Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.4026378Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.4026690Z ##[endgroup]
2025-07-27T13:51:10.4155851Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-27T13:51:10.4156227Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-27T13:51:10.4156501Z [36;1m  -n '3.22.0' \[0m
2025-07-27T13:51:10.4156719Z [36;1m  -f '' \[0m
2025-07-27T13:51:10.4156908Z [36;1m  -a 'X64' \[0m
2025-07-27T13:51:10.4157109Z [36;1m  -k '' \[0m
2025-07-27T13:51:10.4157291Z [36;1m  -c '' \[0m
2025-07-27T13:51:10.4157474Z [36;1m  -l '' \[0m
2025-07-27T13:51:10.4157662Z [36;1m  -d 'default' \[0m
2025-07-27T13:51:10.4157956Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-27T13:51:10.4158254Z [36;1m  stable[0m
2025-07-27T13:51:10.4184782Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-27T13:51:10.4185109Z env:
2025-07-27T13:51:10.4185366Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.4185769Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.4186086Z ##[endgroup]
2025-07-27T13:51:10.6346142Z ##[group]Run actions/cache@v4
2025-07-27T13:51:10.6346409Z with:
2025-07-27T13:51:10.6346638Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-07-27T13:51:10.6347077Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2025-07-27T13:51:10.6347473Z   enableCrossOsArchive: false
2025-07-27T13:51:10.6347704Z   fail-on-cache-miss: false
2025-07-27T13:51:10.6347928Z   lookup-only: false
2025-07-27T13:51:10.6348122Z   save-always: false
2025-07-27T13:51:10.6348306Z env:
2025-07-27T13:51:10.6348539Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.6348919Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:10.6349230Z ##[endgroup]
2025-07-27T13:51:10.9070192Z Cache not found for input keys: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2025-07-27T13:51:11.0110840Z ##[group]Run actions/cache@v4
2025-07-27T13:51:11.0111091Z with:
2025-07-27T13:51:11.0111289Z   path: /home/runner/.pub-cache
2025-07-27T13:51:11.0111975Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-021e4f6a5c28c598890cfc0cceab8c8ec3a45fa98c4f50ac2797db6ad971c752
2025-07-27T13:51:11.0112663Z   enableCrossOsArchive: false
2025-07-27T13:51:11.0112900Z   fail-on-cache-miss: false
2025-07-27T13:51:11.0113107Z   lookup-only: false
2025-07-27T13:51:11.0113299Z   save-always: false
2025-07-27T13:51:11.0113473Z env:
2025-07-27T13:51:11.0113705Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:11.0114074Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:11.0114379Z ##[endgroup]
2025-07-27T13:51:11.2149208Z Cache not found for input keys: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-021e4f6a5c28c598890cfc0cceab8c8ec3a45fa98c4f50ac2797db6ad971c752
2025-07-27T13:51:11.2232276Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-27T13:51:11.2232621Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-27T13:51:11.2232892Z [36;1m  -n '3.22.0' \[0m
2025-07-27T13:51:11.2233109Z [36;1m  -a 'x64' \[0m
2025-07-27T13:51:11.2233390Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2025-07-27T13:51:11.2233731Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-27T13:51:11.2233976Z [36;1m  stable[0m
2025-07-27T13:51:11.2263271Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-27T13:51:11.2263600Z env:
2025-07-27T13:51:11.2263844Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:11.2264223Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:11.2264530Z ##[endgroup]
2025-07-27T13:51:11.4005049Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-27T13:51:11.4005606Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-27T13:51:11.4005859Z 
2025-07-27T13:51:12.0758779Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-27T13:51:13.0763323Z  23  716M   23  167M    0     0   247M      0  0:00:02 --:--:--  0:00:02  247M
2025-07-27T13:51:14.0761275Z  59  716M   59  429M    0     0   256M      0  0:00:02  0:00:01  0:00:01  256M
2025-07-27T13:51:14.3804115Z  87  716M   87  627M    0     0   234M      0  0:00:03  0:00:02  0:00:01  234M
2025-07-27T13:51:14.3804778Z 100  716M  100  716M    0     0   240M      0  0:00:02  0:00:02 --:--:--  240M
