﻿2025-07-27T13:51:43.6014579Z ##[group]Run flutter doctor -v
2025-07-27T13:51:43.6014865Z [36;1mflutter doctor -v[0m
2025-07-27T13:51:43.6043262Z shell: /usr/bin/bash -e {0}
2025-07-27T13:51:43.6043491Z env:
2025-07-27T13:51:43.6043750Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:43.6044153Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:43.6044554Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-07-27T13:51:43.6044869Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-27T13:51:43.6045101Z ##[endgroup]
2025-07-27T13:51:44.0611214Z 
2025-07-27T13:51:44.0624150Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-27T13:51:44.0625074Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-27T13:51:44.0625796Z   ║                                                                            ║
2025-07-27T13:51:44.0626579Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-27T13:51:44.0627584Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-27T13:51:44.0628464Z   ║ Flutter tools over time.                                                   ║
2025-07-27T13:51:44.0629161Z   ║                                                                            ║
2025-07-27T13:51:44.0630253Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-27T13:51:44.0631206Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-27T13:51:44.0632174Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-27T13:51:44.0633098Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-27T13:51:44.0633905Z   ║ Flutter tool.                                                              ║
2025-07-27T13:51:44.0634580Z   ║                                                                            ║
2025-07-27T13:51:44.0635359Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-27T13:51:44.0636297Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-27T13:51:44.0637079Z   ║                                                                            ║
2025-07-27T13:51:44.0637932Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-27T13:51:44.0638809Z   ║ crash reports to Google.                                                   ║
2025-07-27T13:51:44.0639673Z   ║                                                                            ║
2025-07-27T13:51:44.0640454Z   ║ Read about data we send with crash reports:                                ║
2025-07-27T13:51:44.0641433Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-27T13:51:44.0642223Z   ║                                                                            ║
2025-07-27T13:51:44.0642932Z   ║ See Google's privacy policy:                                               ║
2025-07-27T13:51:44.0643833Z   ║ https://policies.google.com/privacy                                        ║
2025-07-27T13:51:44.0644715Z   ║                                                                            ║
2025-07-27T13:51:44.0645464Z   ║ To disable animations in this tool, use                                    ║
2025-07-27T13:51:44.0646375Z   ║ 'flutter config --no-cli-animations'.                                      ║
2025-07-27T13:51:44.0647266Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-27T13:51:44.0647960Z 
2025-07-27T13:51:49.1197452Z [✓] Flutter (Channel stable, 3.22.0, on Ubuntu 24.04.2 LTS 6.11.0-1018-azure, locale C.UTF-8)
2025-07-27T13:51:49.1198883Z     • Flutter version 3.22.0 on channel stable at /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-07-27T13:51:49.1200298Z     • Upstream repository https://github.com/flutter/flutter.git
2025-07-27T13:51:49.1201275Z     • Framework revision 5dcb86f68f (1 year, 3 months ago), 2024-05-09 07:39:20 -0500
2025-07-27T13:51:49.1202526Z     • Engine revision f6344b75dc
2025-07-27T13:51:49.1202951Z     • Dart version 3.4.0
2025-07-27T13:51:49.1203363Z     • DevTools version 2.34.3
2025-07-27T13:51:49.1203600Z 
2025-07-27T13:51:53.5633588Z [!] Android toolchain - develop for Android devices (Android SDK version 36.0.0)
2025-07-27T13:51:53.5634485Z     • Android SDK at /usr/local/lib/android/sdk
2025-07-27T13:51:53.5635119Z     • Platform android-36, build-tools 36.0.0
2025-07-27T13:51:53.5635785Z     • ANDROID_HOME = /usr/local/lib/android/sdk
2025-07-27T13:51:53.5636581Z     • ANDROID_SDK_ROOT = /usr/local/lib/android/sdk
2025-07-27T13:51:53.5637475Z     • Java binary at: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64/bin/java
2025-07-27T13:51:53.5638457Z     • Java version OpenJDK Runtime Environment Zulu17.60+17-CA (build 17.0.16+8-LTS)
2025-07-27T13:51:53.5639403Z     ! Some Android licenses not accepted. To resolve this, run: flutter doctor --android-licenses
2025-07-27T13:51:53.5640215Z 
2025-07-27T13:51:53.5641325Z [✓] Chrome - develop for the web
2025-07-27T13:51:53.5641945Z     • Chrome at google-chrome
2025-07-27T13:51:53.5642270Z 
2025-07-27T13:51:53.5644362Z [✗] Linux toolchain - develop for Linux desktop
2025-07-27T13:51:53.5645273Z     • Ubuntu clang version 18.1.3 (1ubuntu1)
2025-07-27T13:51:53.5647652Z     • cmake version 3.31.6
2025-07-27T13:51:53.5648310Z     • ninja version 1.13.1
2025-07-27T13:51:53.5649117Z     • pkg-config version 1.8.1
2025-07-27T13:51:53.5650492Z     ✗ GTK 3.0 development libraries are required for Linux development.
2025-07-27T13:51:53.5655099Z       They are likely available from your distribution (e.g.: apt install libgtk-3-dev)
2025-07-27T13:51:53.5655668Z 
2025-07-27T13:51:53.5655835Z [!] Android Studio (not installed)
2025-07-27T13:51:53.5656696Z     • Android Studio not found; download from https://developer.android.com/studio/index.html
2025-07-27T13:51:53.5657776Z       (or visit https://flutter.dev/docs/get-started/install/linux#android-setup for detailed instructions).
2025-07-27T13:51:53.5658458Z 
2025-07-27T13:51:54.2761204Z [✓] Connected device (2 available)
2025-07-27T13:51:54.2762361Z     • Linux (desktop) • linux  • linux-x64      • Ubuntu 24.04.2 LTS 6.11.0-1018-azure
2025-07-27T13:51:54.2763289Z     • Chrome (web)    • chrome • web-javascript • Google Chrome 138.0.7204.157
2025-07-27T13:51:54.2763757Z 
2025-07-27T13:51:54.2764405Z [✓] Network resources
2025-07-27T13:51:54.2765626Z     • All expected network resources are available.
2025-07-27T13:51:54.2766051Z 
2025-07-27T13:51:54.2766233Z ! Doctor found issues in 3 categories.
