﻿2025-07-27T13:51:54.2932298Z ##[group]Run cd ai_image_editor_flutter
2025-07-27T13:51:54.2932643Z [36;1mcd ai_image_editor_flutter[0m
2025-07-27T13:51:54.2932889Z [36;1mflutter pub get[0m
2025-07-27T13:51:54.2960400Z shell: /usr/bin/bash -e {0}
2025-07-27T13:51:54.2960624Z env:
2025-07-27T13:51:54.2960871Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:54.2961261Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:54.2961727Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-07-27T13:51:54.2962056Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-27T13:51:54.2962280Z ##[endgroup]
2025-07-27T13:51:54.6213750Z Resolving dependencies...
2025-07-27T13:51:55.5505885Z Downloading packages...
2025-07-27T13:51:59.3651812Z < async 2.11.0 (was 2.13.0) (2.13.0 available)
2025-07-27T13:51:59.3652449Z < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
2025-07-27T13:51:59.3653222Z < characters 1.3.0 (was 1.4.0) (1.4.1 available)
2025-07-27T13:51:59.3653635Z < clock 1.1.1 (was 1.1.2) (1.1.2 available)
2025-07-27T13:51:59.3654135Z < collection 1.18.0 (was 1.19.1) (1.19.1 available)
2025-07-27T13:51:59.3654600Z < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
2025-07-27T13:51:59.3655033Z   ffi 2.1.3 (2.1.4 available)
2025-07-27T13:51:59.3655453Z   file_selector_macos 0.9.4+2 (0.9.4+3 available)
2025-07-27T13:51:59.3655953Z   flutter_lints 3.0.2 (6.0.0 available)
2025-07-27T13:51:59.3656486Z   flutter_plugin_android_lifecycle 2.0.22 (2.0.28 available)
2025-07-27T13:51:59.3657002Z   http_parser 4.0.2 (4.1.2 available)
2025-07-27T13:51:59.3657445Z   image_picker_android 0.8.12+12 (0.8.12+24 available)
2025-07-27T13:51:59.3657945Z < leak_tracker 10.0.4 (was 10.0.9) (11.0.1 available)
2025-07-27T13:51:59.3658495Z < leak_tracker_flutter_testing 3.0.3 (was 3.0.9) (3.0.10 available)
2025-07-27T13:51:59.3659057Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-07-27T13:51:59.3659693Z   lints 3.0.0 (6.0.0 available)
2025-07-27T13:51:59.3660101Z < matcher 0.12.16+1 (was 0.12.17) (0.12.17 available)
2025-07-27T13:51:59.3660712Z < material_color_utilities 0.8.0 (was 0.11.1) (0.13.0 available)
2025-07-27T13:51:59.3661247Z < meta 1.12.0 (was 1.16.0) (1.17.0 available)
2025-07-27T13:51:59.3661685Z   mime 1.0.6 (2.0.0 available)
2025-07-27T13:51:59.3661980Z < path 1.9.0 (was 1.9.1) (1.9.1 available)
2025-07-27T13:51:59.3662324Z   path_provider_android 2.2.10 (2.2.17 available)
2025-07-27T13:51:59.3662637Z   permission_handler 11.3.1 (12.0.1 available)
2025-07-27T13:51:59.3662959Z   permission_handler_android 12.0.13 (13.0.1 available)
2025-07-27T13:51:59.3663345Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-27T13:51:59.3663693Z   petitparser 6.0.2 (7.0.0 available)
2025-07-27T13:51:59.3663969Z   share_plus 7.2.2 (11.0.0 available)
2025-07-27T13:51:59.3664283Z   share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-27T13:51:59.3664641Z < shared_preferences 2.3.3 (was 2.5.3) (2.5.3 available)
2025-07-27T13:51:59.3665031Z < shared_preferences_android 2.3.2 (was 2.4.10) (2.4.10 available)
2025-07-27T13:51:59.3665420Z > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
2025-07-27T13:51:59.3665743Z < source_span 1.10.0 (was 1.10.1) (1.10.1 available)
2025-07-27T13:51:59.3666020Z < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
2025-07-27T13:51:59.3666297Z < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
2025-07-27T13:51:59.3666570Z < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
2025-07-27T13:51:59.3666847Z < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
2025-07-27T13:51:59.3667107Z < test_api 0.7.0 (was 0.7.4) (0.7.7 available)
2025-07-27T13:51:59.3667353Z   typed_data 1.3.2 (1.4.0 available)
2025-07-27T13:51:59.3667589Z   url_launcher_web 2.3.3 (2.4.1 available)
2025-07-27T13:51:59.3667829Z   vector_math 2.1.4 (2.2.0 available)
2025-07-27T13:51:59.3668075Z < vm_service 14.2.1 (was 15.0.0) (15.0.2 available)
2025-07-27T13:51:59.3668332Z   win32 5.5.4 (5.14.0 available)
2025-07-27T13:51:59.3668546Z   xml 6.5.0 (6.6.0 available)
2025-07-27T13:51:59.3669255Z Changed 22 dependencies!
2025-07-27T13:51:59.3681610Z 42 packages have newer versions incompatible with dependency constraints.
2025-07-27T13:51:59.3682274Z Try `flutter pub outdated` for more information.
