﻿2025-07-27T13:51:59.7580757Z ##[group]Run cd ai_image_editor_flutter
2025-07-27T13:51:59.7581325Z [36;1mcd ai_image_editor_flutter[0m
2025-07-27T13:51:59.7581733Z [36;1mflutter clean[0m
2025-07-27T13:51:59.7582085Z [36;1mflutter pub get[0m
2025-07-27T13:51:59.7621771Z shell: /usr/bin/bash -e {0}
2025-07-27T13:51:59.7622165Z env:
2025-07-27T13:51:59.7622576Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:59.7623242Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:51:59.7623905Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-07-27T13:51:59.7624452Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-27T13:51:59.7625105Z ##[endgroup]
2025-07-27T13:51:59.9468477Z Deleting .dart_tool...                                               0ms
2025-07-27T13:51:59.9482728Z Deleting Generated.xcconfig...                                       0ms
2025-07-27T13:51:59.9487016Z Deleting flutter_export_environment.sh...                            0ms
2025-07-27T13:51:59.9502120Z Deleting .flutter-plugins-dependencies...                            0ms
2025-07-27T13:51:59.9505391Z Deleting .flutter-plugins...                                         0ms
2025-07-27T13:52:00.2772340Z Resolving dependencies...
2025-07-27T13:52:00.7395377Z Downloading packages...
2025-07-27T13:52:01.0074132Z   async 2.11.0 (2.13.0 available)
2025-07-27T13:52:01.0074712Z   boolean_selector 2.1.1 (2.1.2 available)
2025-07-27T13:52:01.0075160Z   characters 1.3.0 (1.4.1 available)
2025-07-27T13:52:01.0075562Z   clock 1.1.1 (1.1.2 available)
2025-07-27T13:52:01.0075942Z   collection 1.18.0 (1.19.1 available)
2025-07-27T13:52:01.0076399Z   fake_async 1.3.1 (1.3.3 available)
2025-07-27T13:52:01.0076787Z   ffi 2.1.3 (2.1.4 available)
2025-07-27T13:52:01.0077181Z   file_selector_macos 0.9.4+2 (0.9.4+3 available)
2025-07-27T13:52:01.0077637Z   flutter_lints 3.0.2 (6.0.0 available)
2025-07-27T13:52:01.0078133Z   flutter_plugin_android_lifecycle 2.0.22 (2.0.28 available)
2025-07-27T13:52:01.0078664Z   http_parser 4.0.2 (4.1.2 available)
2025-07-27T13:52:01.0079132Z   image_picker_android 0.8.12+12 (0.8.12+24 available)
2025-07-27T13:52:01.0079791Z   leak_tracker 10.0.4 (11.0.1 available)
2025-07-27T13:52:01.0080286Z   leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
2025-07-27T13:52:01.0080797Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-07-27T13:52:01.0081231Z   lints 3.0.0 (6.0.0 available)
2025-07-27T13:52:01.0081620Z   matcher 0.12.16+1 (0.12.17 available)
2025-07-27T13:52:01.0082073Z   material_color_utilities 0.8.0 (0.13.0 available)
2025-07-27T13:52:01.0082523Z   meta 1.12.0 (1.17.0 available)
2025-07-27T13:52:01.0082812Z   mime 1.0.6 (2.0.0 available)
2025-07-27T13:52:01.0083066Z   path 1.9.0 (1.9.1 available)
2025-07-27T13:52:01.0083343Z   path_provider_android 2.2.10 (2.2.17 available)
2025-07-27T13:52:01.0083668Z   permission_handler 11.3.1 (12.0.1 available)
2025-07-27T13:52:01.0084009Z   permission_handler_android 12.0.13 (13.0.1 available)
2025-07-27T13:52:01.0084407Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2025-07-27T13:52:01.0084760Z   petitparser 6.0.2 (7.0.0 available)
2025-07-27T13:52:01.0084999Z   share_plus 7.2.2 (11.0.0 available)
2025-07-27T13:52:01.0085267Z   share_plus_platform_interface 3.4.0 (6.0.0 available)
2025-07-27T13:52:01.0085563Z   shared_preferences 2.3.3 (2.5.3 available)
2025-07-27T13:52:01.0085846Z   shared_preferences_android 2.3.2 (2.4.10 available)
2025-07-27T13:52:01.0086119Z   source_span 1.10.0 (1.10.1 available)
2025-07-27T13:52:01.0086354Z   stack_trace 1.11.1 (1.12.1 available)
2025-07-27T13:52:01.0086584Z   stream_channel 2.1.2 (2.1.4 available)
2025-07-27T13:52:01.0086835Z   string_scanner 1.2.0 (1.4.1 available)
2025-07-27T13:52:01.0087074Z   term_glyph 1.2.1 (1.2.2 available)
2025-07-27T13:52:01.0087304Z   test_api 0.7.0 (0.7.7 available)
2025-07-27T13:52:01.0087527Z   typed_data 1.3.2 (1.4.0 available)
2025-07-27T13:52:01.0087762Z   url_launcher_web 2.3.3 (2.4.1 available)
2025-07-27T13:52:01.0088009Z   vector_math 2.1.4 (2.2.0 available)
2025-07-27T13:52:01.0088514Z   vm_service 14.2.1 (15.0.2 available)
2025-07-27T13:52:01.0088749Z   win32 5.5.4 (5.14.0 available)
2025-07-27T13:52:01.0088958Z   xml 6.5.0 (6.6.0 available)
2025-07-27T13:52:01.0111131Z Got dependencies!
2025-07-27T13:52:01.0136439Z 42 packages have newer versions incompatible with dependency constraints.
2025-07-27T13:52:01.0137116Z Try `flutter pub outdated` for more information.
