﻿2025-07-27T13:52:01.3965195Z ##[group]Run cd ai_image_editor_flutter/android
2025-07-27T13:52:01.3965595Z [36;1mcd ai_image_editor_flutter/android[0m
2025-07-27T13:52:01.3965850Z [36;1mls -la[0m
2025-07-27T13:52:01.3966215Z [36;1mls -la gradle/wrapper/[0m
2025-07-27T13:52:01.3966463Z [36;1m# Create gradlew if it doesn't exist[0m
2025-07-27T13:52:01.3966725Z [36;1mif [ ! -f gradlew ]; then[0m
2025-07-27T13:52:01.3966967Z [36;1m  echo "Creating gradlew file..."[0m
2025-07-27T13:52:01.3967219Z [36;1m  echo '#!/bin/sh' > gradlew[0m
2025-07-27T13:52:01.3967510Z [36;1m  echo 'DEFAULT_JVM_OPTS="-Xmx64m -Xms64m"' >> gradlew[0m
2025-07-27T13:52:01.3967902Z [36;1m  echo 'APP_HOME=$( cd "${APP_HOME:-./}" && pwd -P ) || exit' >> gradlew[0m
2025-07-27T13:52:01.3968350Z [36;1m  echo 'CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar' >> gradlew[0m
2025-07-27T13:52:01.3968738Z [36;1m  echo 'if [ -n "$JAVA_HOME" ] ; then' >> gradlew[0m
2025-07-27T13:52:01.3969054Z [36;1m  echo '    JAVACMD=$JAVA_HOME/bin/java' >> gradlew[0m
2025-07-27T13:52:01.3969361Z [36;1m  echo 'else' >> gradlew[0m
2025-07-27T13:52:01.3969805Z [36;1m  echo '    JAVACMD=java' >> gradlew[0m
2025-07-27T13:52:01.3970079Z [36;1m  echo 'fi' >> gradlew[0m
2025-07-27T13:52:01.3970598Z [36;1m  echo 'exec "$JAVACMD" $DEFAULT_JVM_OPTS -classpath "$CLASSPATH" org.gradle.wrapper.GradleWrapperMain "$@"' >> gradlew[0m
2025-07-27T13:52:01.3971076Z [36;1mfi[0m
2025-07-27T13:52:01.3971244Z [36;1mchmod +x gradlew[0m
2025-07-27T13:52:01.3971481Z [36;1m# Download gradle-wrapper.jar if missing[0m
2025-07-27T13:52:01.3971795Z [36;1mif [ ! -f gradle/wrapper/gradle-wrapper.jar ]; then[0m
2025-07-27T13:52:01.3972122Z [36;1m  echo "Downloading gradle-wrapper.jar..."[0m
2025-07-27T13:52:01.3972701Z [36;1m  curl -L -o gradle/wrapper/gradle-wrapper.jar https://github.com/gradle/gradle/raw/v8.4.0/gradle/wrapper/gradle-wrapper.jar[0m
2025-07-27T13:52:01.3973222Z [36;1mfi[0m
2025-07-27T13:52:01.3973407Z [36;1mecho "Gradle setup complete"[0m
2025-07-27T13:52:01.4001045Z shell: /usr/bin/bash -e {0}
2025-07-27T13:52:01.4001272Z env:
2025-07-27T13:52:01.4001515Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:52:01.4001906Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-27T13:52:01.4002302Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2025-07-27T13:52:01.4002627Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-27T13:52:01.4002853Z ##[endgroup]
2025-07-27T13:52:01.4063950Z total 36
2025-07-27T13:52:01.4064350Z drwxr-xr-x 4 runner docker 4096 Jul 27 13:51 .
2025-07-27T13:52:01.4064861Z drwxr-xr-x 9 runner docker 4096 Jul 27 13:52 ..
2025-07-27T13:52:01.4065303Z -rw-r--r-- 1 runner docker  285 Jul 27 13:51 .gitignore
2025-07-27T13:52:01.4065649Z drwxr-xr-x 3 runner docker 4096 Jul 27 13:51 app
2025-07-27T13:52:01.4065979Z -rw-r--r-- 1 runner docker  322 Jul 27 13:51 build.gradle
2025-07-27T13:52:01.4066307Z drwxr-xr-x 3 runner docker 4096 Jul 27 13:51 gradle
2025-07-27T13:52:01.4066638Z -rw-r--r-- 1 runner docker  311 Jul 27 13:51 gradle.properties
2025-07-27T13:52:01.4067204Z -rw-r--r-- 1 runner docker   93 Jul 27 13:51 local.properties
2025-07-27T13:52:01.4067784Z -rw-r--r-- 1 runner docker  727 Jul 27 13:51 settings.gradle
2025-07-27T13:52:01.4078561Z total 12
2025-07-27T13:52:01.4078943Z drwxr-xr-x 2 runner docker 4096 Jul 27 13:51 .
2025-07-27T13:52:01.4079767Z drwxr-xr-x 3 runner docker 4096 Jul 27 13:51 ..
2025-07-27T13:52:01.4080303Z -rw-r--r-- 1 runner docker  200 Jul 27 13:51 gradle-wrapper.properties
2025-07-27T13:52:01.4081201Z Creating gradlew file...
2025-07-27T13:52:01.4094075Z Downloading gradle-wrapper.jar...
2025-07-27T13:52:01.4145567Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-27T13:52:01.4146555Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-27T13:52:01.4147894Z 
2025-07-27T13:52:01.5015877Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-27T13:52:01.5016689Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-27T13:52:01.5920467Z 
2025-07-27T13:52:01.5920918Z 100 63721  100 63721    0     0   350k      0 --:--:-- --:--:-- --:--:--  350k
2025-07-27T13:52:01.5952065Z Gradle setup complete
